[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Paper_online_Learning.blg'
[119] biber-darwin:340> INFO - === Sun Dec 26, 2021, 21:27:43
[158] Biber.pm:415> INFO - Reading 'Paper_online_Learning.bcf'
[295] Biber.pm:952> INFO - Found 33 citekeys in bib section 0
[321] Biber.pm:4340> INFO - Processing section 0
[344] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[348] bibtex.pm:1689> INFO - LaTeX decoding ...
[416] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[763] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[831] bbl.pm:654> INFO - Writing 'Paper_online_Learning.bbl' with encoding 'UTF-8'
[859] bbl.pm:757> INFO - Output to Paper_online_Learning.bbl
