[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Paper_online_Learning.blg'
[164] biber-darwin:340> INFO - === Tue Dec 28, 2021, 20:56:16
[202] Biber.pm:415> INFO - Reading 'Paper_online_Learning.bcf'
[473] Biber.pm:952> INFO - Found 35 citekeys in bib section 0
[513] Biber.pm:4340> INFO - Processing section 0
[536] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[541] bibtex.pm:1689> INFO - LaTeX decoding ...
[677] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1369] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1370] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1485] bbl.pm:654> INFO - Writing 'Paper_online_Learning.bbl' with encoding 'UTF-8'
[1536] bbl.pm:757> INFO - Output to Paper_online_Learning.bbl
