[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Paper_online_Learning.blg'
[122] biber-darwin:340> INFO - === Mon Nov 15, 2021, 20:34:52
[153] Biber.pm:415> INFO - Reading 'Paper_online_Learning.bcf'
[298] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[320] Biber.pm:4340> INFO - Processing section 0
[340] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[343] bibtex.pm:1689> INFO - LaTeX decoding ...
[397] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[601] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[638] bbl.pm:654> INFO - Writing 'Paper_online_Learning.bbl' with encoding 'UTF-8'
[649] bbl.pm:757> INFO - Output to Paper_online_Learning.bbl
