\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{world2020timeline}
\abx@aux@segm{0}{0}{world2020timeline}
\abx@aux@cite{dong2020interactive}
\abx@aux@segm{0}{0}{dong2020interactive}
\abx@aux@cite{chang2020modelling}
\abx@aux@segm{0}{0}{chang2020modelling}
\abx@aux@cite{daniel2020education}
\abx@aux@segm{0}{0}{daniel2020education}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{spector2014handbook}
\abx@aux@segm{0}{0}{spector2014handbook}
\abx@aux@cite{drane2020impact}
\abx@aux@segm{0}{0}{drane2020impact}
\abx@aux@cite{daniel2020education}
\abx@aux@segm{0}{0}{daniel2020education}
\abx@aux@cite{unescoadverse2020}
\abx@aux@segm{0}{0}{unescoadverse2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global tracking of COVID-19 caused school closures and re-openings\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covidImpactWorld}{{1}{3}{Global tracking of COVID-19 caused school closures and re-openings\relax }{figure.caption.1}{}}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Region wise tracking of COVID-19 caused school closures and re-openings\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:covidImpactContinent}{{2}{4}{Region wise tracking of COVID-19 caused school closures and re-openings\relax }{figure.caption.2}{}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@cite{ahn2006utilizing}
\abx@aux@segm{0}{0}{ahn2006utilizing}
\abx@aux@cite{ahn2006utilizing}
\abx@aux@segm{0}{0}{ahn2006utilizing}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of data from Goolge search trends. (a) COVID-19 cases worldwide (b) Google search trends of COVID-19 related terms (c) Google search trends of distance education related terms.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distanceLearningWorldAnalysis}{{3}{5}{Visualization of data from Goolge search trends. (a) COVID-19 cases worldwide (b) Google search trends of COVID-19 related terms (c) Google search trends of distance education related terms.\relax }{figure.caption.3}{}}
\abx@aux@page{10}{5}
\abx@aux@page{12}{5}
\abx@aux@page{14}{5}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@page{15}{6}
\abx@aux@read@bbl@mdfivesum{0996F02C44C69501AFBF7AC59F9FF69E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahn2006utilizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2020modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel2020education}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2020interactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drane2020impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2011learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nuti2014use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spector2014handbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unescoadverse2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willis2020using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{world2020timeline}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{7}{subsection.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{7}{Background}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{7}{subsection.1.2}\protected@file@percent }
\newlabel{analysis}{{1.2}{7}{Analysis}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion and Conclusion}{7}{subsection.1.3}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{1.3}{7}{Discussion and Conclusion}{subsection.1.3}{}}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\gdef \@abspage@last{8}
