\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{world2020timeline}
\abx@aux@segm{0}{0}{world2020timeline}
\abx@aux@cite{dong2020interactive}
\abx@aux@segm{0}{0}{dong2020interactive}
\abx@aux@cite{chang2020modelling}
\abx@aux@segm{0}{0}{chang2020modelling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{daniel2020education}
\abx@aux@segm{0}{0}{daniel2020education}
\abx@aux@cite{unesco2020covid}
\abx@aux@segm{0}{0}{unesco2020covid}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{spector2014handbook}
\abx@aux@segm{0}{0}{spector2014handbook}
\abx@aux@cite{richmond2020critical}
\abx@aux@segm{0}{0}{richmond2020critical}
\abx@aux@cite{carter2021teacher}
\abx@aux@segm{0}{0}{carter2021teacher}
\abx@aux@page{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global tracking of COVID-19 caused school closures and re-openings\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covidImpactWorld}{{1}{3}{Global tracking of COVID-19 caused school closures and re-openings\relax }{figure.caption.1}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{drane2020impact}
\abx@aux@segm{0}{0}{drane2020impact}
\abx@aux@cite{daniel2020education}
\abx@aux@segm{0}{0}{daniel2020education}
\abx@aux@cite{unescoadverse2020}
\abx@aux@segm{0}{0}{unescoadverse2020}
\abx@aux@cite{richmond2020critical}
\abx@aux@segm{0}{0}{richmond2020critical}
\abx@aux@cite{carter2021teacher}
\abx@aux@segm{0}{0}{carter2021teacher}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Region wise tracking of COVID-19 caused school closures and re-openings\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:covidImpactContinent}{{2}{4}{Region wise tracking of COVID-19 caused school closures and re-openings\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of data from Goolge search trends. (a) COVID-19 cases worldwide (b) Google search trends of COVID-19 related terms (c) Google search trends of distance education related terms.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distanceLearningWorldAnalysis}{{3}{5}{Visualization of data from Goolge search trends. (a) COVID-19 cases worldwide (b) Google search trends of COVID-19 related terms (c) Google search trends of distance education related terms.\relax }{figure.caption.3}{}}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@cite{carter2021teacher}
\abx@aux@segm{0}{0}{carter2021teacher}
\abx@aux@cite{carter2021teacher}
\abx@aux@segm{0}{0}{carter2021teacher}
\abx@aux@cite{ahn2006utilizing}
\abx@aux@segm{0}{0}{ahn2006utilizing}
\abx@aux@cite{ahn2006utilizing}
\abx@aux@segm{0}{0}{ahn2006utilizing}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@page{16}{6}
\abx@aux@page{18}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{wallace2003online}
\abx@aux@segm{0}{0}{wallace2003online}
\abx@aux@cite{carneiro2009google}
\abx@aux@segm{0}{0}{carneiro2009google}
\abx@aux@cite{alicino2015assessing}
\abx@aux@segm{0}{0}{alicino2015assessing}
\abx@aux@cite{cook2011assessing}
\abx@aux@segm{0}{0}{cook2011assessing}
\abx@aux@cite{jarynowski2020perception}
\abx@aux@segm{0}{0}{jarynowski2020perception}
\abx@aux@cite{jarynowski2020perception}
\abx@aux@segm{0}{0}{jarynowski2020perception}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}\protected@file@percent }
\newlabel{background}{{2}{7}{Background}{section.2}{}}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{29}{7}
\abx@aux@cite{kam2019monitoring}
\abx@aux@segm{0}{0}{kam2019monitoring}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@cite{chumnumpan2019understanding}
\abx@aux@segm{0}{0}{chumnumpan2019understanding}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@cite{alicino2015assessing}
\abx@aux@segm{0}{0}{alicino2015assessing}
\abx@aux@cite{arora2019google}
\abx@aux@segm{0}{0}{arora2019google}
\abx@aux@cite{carneiro2009google}
\abx@aux@segm{0}{0}{carneiro2009google}
\abx@aux@cite{cook2011assessing}
\abx@aux@segm{0}{0}{cook2011assessing}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@cite{cook2011assessing}
\abx@aux@segm{0}{0}{cook2011assessing}
\abx@aux@cite{husnayain2020applications}
\abx@aux@segm{0}{0}{husnayain2020applications}
\abx@aux@cite{effenberger2020association}
\abx@aux@segm{0}{0}{effenberger2020association}
\abx@aux@cite{husnayain2020applications}
\abx@aux@segm{0}{0}{husnayain2020applications}
\abx@aux@cite{husnayain2020applications}
\abx@aux@segm{0}{0}{husnayain2020applications}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{kansal2021google}
\abx@aux@segm{0}{0}{kansal2021google}
\abx@aux@cite{kansal2021google}
\abx@aux@segm{0}{0}{kansal2021google}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{kansal2021google}
\abx@aux@segm{0}{0}{kansal2021google}
\abx@aux@cite{kansal2021google}
\abx@aux@segm{0}{0}{kansal2021google}
\abx@aux@cite{carneiro2009google}
\abx@aux@segm{0}{0}{carneiro2009google}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{48}{8}
\abx@aux@page{50}{8}
\abx@aux@page{52}{8}
\abx@aux@page{54}{8}
\abx@aux@cite{unesco2020covid}
\abx@aux@segm{0}{0}{unesco2020covid}
\abx@aux@cite{rsoftware}
\abx@aux@segm{0}{0}{rsoftware}
\abx@aux@cite{coronavirusr}
\abx@aux@segm{0}{0}{coronavirusr}
\abx@aux@cite{dong2020interactive}
\abx@aux@segm{0}{0}{dong2020interactive}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{alicino2015assessing}
\abx@aux@segm{0}{0}{alicino2015assessing}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{unesco2020DLsolutions}
\abx@aux@segm{0}{0}{unesco2020DLsolutions}
\abx@aux@cite{unesco2020DLsolutions}
\abx@aux@segm{0}{0}{unesco2020DLsolutions}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@page{55}{9}
\abx@aux@page{57}{9}
\abx@aux@page{59}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{9}{Methodology}{section.3}{}}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{giorgino2009computing}
\abx@aux@segm{0}{0}{giorgino2009computing}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{benson2002usability}
\abx@aux@segm{0}{0}{benson2002usability}
\abx@aux@cite{benson2002usability}
\abx@aux@segm{0}{0}{benson2002usability}
\abx@aux@cite{conrad2002deep}
\abx@aux@segm{0}{0}{conrad2002deep}
\abx@aux@cite{conrad2002deep}
\abx@aux@segm{0}{0}{conrad2002deep}
\abx@aux@cite{jarynowski2020perception}
\abx@aux@segm{0}{0}{jarynowski2020perception}
\abx@aux@cite{jarynowski2020perception}
\abx@aux@segm{0}{0}{jarynowski2020perception}
\abx@aux@cite{giorgino2009computing}
\abx@aux@segm{0}{0}{giorgino2009computing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}{section.4}\protected@file@percent }
\newlabel{results-and-discussion}{{4}{11}{Results and Discussion}{section.4}{}}
\abx@aux@page{77}{11}
\abx@aux@page{79}{11}
\abx@aux@page{81}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@cite{ciotti2019covid}
\abx@aux@segm{0}{0}{ciotti2019covid}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of Dynamic Time Warping Alignments between 'online learning' and 'corona'\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dtw1}{{4}{12}{Visualization of Dynamic Time Warping Alignments between 'online learning' and 'corona'\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of Dynamic Time Warping Alignments 'online learning' and 'covid'\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dtw2}{{5}{13}{Visualization of Dynamic Time Warping Alignments 'online learning' and 'covid'\relax }{figure.caption.5}{}}
\abx@aux@page{85}{13}
\abx@aux@cite{sudarsana2019use}
\abx@aux@segm{0}{0}{sudarsana2019use}
\abx@aux@page{86}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-correlation analysis between distance learning related online search terms and COVID-19 relate online search terms during COVID-19 pandemic\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ccfAnalysis}{{6}{15}{Cross-correlation analysis between distance learning related online search terms and COVID-19 relate online search terms during COVID-19 pandemic\relax }{figure.caption.6}{}}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{kansal2021google}
\abx@aux@segm{0}{0}{kansal2021google}
\abx@aux@cite{wallace2003online}
\abx@aux@segm{0}{0}{wallace2003online}
\abx@aux@cite{wallace2003online}
\abx@aux@segm{0}{0}{wallace2003online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further work}{17}{section.5}\protected@file@percent }
\newlabel{conclusions-and-further-work}{{5}{17}{Conclusions and Further work}{section.5}{}}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{90}{18}
\newlabel{supplementary-materials}{{5}{18}{}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Supplementary Materials}{18}{section.5}\protected@file@percent }
\newlabel{acknowledgment}{{5}{18}{}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgment}{18}{section.5}\protected@file@percent }
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{19}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\abx@aux@page{114}{20}
\abx@aux@page{115}{20}
\abx@aux@page{116}{20}
\abx@aux@page{117}{20}
\abx@aux@page{118}{20}
\abx@aux@page{119}{20}
\abx@aux@read@bbl@mdfivesum{4CC08CE72FC8079FA19831915408E5D3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahn2006utilizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alicino2015assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arora2019google}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benson2002usability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carneiro2009google}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carter2021teacher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2020modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chumnumpan2019understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciotti2019covid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conrad2002deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook2011assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel2020education}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2020interactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drane2020impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{effenberger2020association}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giorgino2009computing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{husnayain2020applications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarynowski2020perception}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kam2019monitoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kansal2021google}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coronavirusr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2011learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nuti2014use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rsoftware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richmond2020critical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spector2014handbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sudarsana2019use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unescoadverse2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unesco2020covid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unesco2020DLsolutions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaughan2014web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wallace2003online}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willis2020using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{world2020timeline}{nyt/global//global/global}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\abx@aux@page{122}{21}
\abx@aux@page{123}{21}
\abx@aux@page{124}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Google Trend footprint analysis of distance learning solutions during COVID-19 pandemic\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plot1}{{7}{22}{Google Trend footprint analysis of distance learning solutions during COVID-19 pandemic\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Google Trend footprint analysis of distance learning solutions during COVID-19 pandemic\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot2}{{8}{23}{Google Trend footprint analysis of distance learning solutions during COVID-19 pandemic\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Goolge search trend of the term psychosocial support under All categories and Education category during COVID-19 pandemic\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:psychosocialSupport}{{9}{24}{Goolge search trend of the term psychosocial support under All categories and Education category during COVID-19 pandemic\relax }{figure.caption.9}{}}
\gdef \@abspage@last{25}
