\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{world2020timeline}
\abx@aux@segm{0}{0}{world2020timeline}
\abx@aux@cite{dong2020interactive}
\abx@aux@segm{0}{0}{dong2020interactive}
\abx@aux@cite{chang2020modelling}
\abx@aux@segm{0}{0}{chang2020modelling}
\abx@aux@cite{daniel2020education}
\abx@aux@segm{0}{0}{daniel2020education}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{spector2014handbook}
\abx@aux@segm{0}{0}{spector2014handbook}
\abx@aux@cite{richmond2020critical}
\abx@aux@segm{0}{0}{richmond2020critical}
\abx@aux@cite{carter2021teacher}
\abx@aux@segm{0}{0}{carter2021teacher}
\abx@aux@cite{drane2020impact}
\abx@aux@segm{0}{0}{drane2020impact}
\abx@aux@cite{daniel2020education}
\abx@aux@segm{0}{0}{daniel2020education}
\abx@aux@cite{unescoadverse2020}
\abx@aux@segm{0}{0}{unescoadverse2020}
\abx@aux@cite{richmond2020critical}
\abx@aux@segm{0}{0}{richmond2020critical}
\abx@aux@cite{carter2021teacher}
\abx@aux@segm{0}{0}{carter2021teacher}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global tracking of COVID-19 caused school closures and re-openings\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covidImpactWorld}{{1}{3}{Global tracking of COVID-19 caused school closures and re-openings\relax }{figure.caption.1}{}}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Region wise tracking of COVID-19 caused school closures and re-openings\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:covidImpactContinent}{{2}{4}{Region wise tracking of COVID-19 caused school closures and re-openings\relax }{figure.caption.2}{}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{carter2021teacher}
\abx@aux@segm{0}{0}{carter2021teacher}
\abx@aux@cite{carter2021teacher}
\abx@aux@segm{0}{0}{carter2021teacher}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of data from Goolge search trends. (a) COVID-19 cases worldwide (b) Google search trends of COVID-19 related terms (c) Google search trends of distance education related terms.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distanceLearningWorldAnalysis}{{3}{5}{Visualization of data from Goolge search trends. (a) COVID-19 cases worldwide (b) Google search trends of COVID-19 related terms (c) Google search trends of distance education related terms.\relax }{figure.caption.3}{}}
\abx@aux@cite{ahn2006utilizing}
\abx@aux@segm{0}{0}{ahn2006utilizing}
\abx@aux@cite{ahn2006utilizing}
\abx@aux@segm{0}{0}{ahn2006utilizing}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@page{14}{6}
\abx@aux@page{16}{6}
\abx@aux@page{18}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@cite{carneiro2009google}
\abx@aux@segm{0}{0}{carneiro2009google}
\abx@aux@cite{alicino2015assessing}
\abx@aux@segm{0}{0}{alicino2015assessing}
\abx@aux@cite{cook2011assessing}
\abx@aux@segm{0}{0}{cook2011assessing}
\abx@aux@cite{jarynowski2020perception}
\abx@aux@segm{0}{0}{jarynowski2020perception}
\abx@aux@cite{jarynowski2020perception}
\abx@aux@segm{0}{0}{jarynowski2020perception}
\abx@aux@cite{kam2019monitoring}
\abx@aux@segm{0}{0}{kam2019monitoring}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@cite{chumnumpan2019understanding}
\abx@aux@segm{0}{0}{chumnumpan2019understanding}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@cite{alicino2015assessing}
\abx@aux@segm{0}{0}{alicino2015assessing}
\abx@aux@cite{arora2019google}
\abx@aux@segm{0}{0}{arora2019google}
\abx@aux@cite{carneiro2009google}
\abx@aux@segm{0}{0}{carneiro2009google}
\abx@aux@cite{cook2011assessing}
\abx@aux@segm{0}{0}{cook2011assessing}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@cite{cook2011assessing}
\abx@aux@segm{0}{0}{cook2011assessing}
\abx@aux@cite{husnayain2020applications}
\abx@aux@segm{0}{0}{husnayain2020applications}
\abx@aux@cite{effenberger2020association}
\abx@aux@segm{0}{0}{effenberger2020association}
\abx@aux@cite{husnayain2020applications}
\abx@aux@segm{0}{0}{husnayain2020applications}
\abx@aux@cite{husnayain2020applications}
\abx@aux@segm{0}{0}{husnayain2020applications}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{kansal2021google}
\abx@aux@segm{0}{0}{kansal2021google}
\abx@aux@cite{kansal2021google}
\abx@aux@segm{0}{0}{kansal2021google}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{kansal2021google}
\abx@aux@segm{0}{0}{kansal2021google}
\abx@aux@cite{kansal2021google}
\abx@aux@segm{0}{0}{kansal2021google}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{7}{subsection.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{7}{Background}{subsection.1.1}{}}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{42}{7}
\abx@aux@cite{carneiro2009google}
\abx@aux@segm{0}{0}{carneiro2009google}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@cite{wallace2003online}
\abx@aux@segm{0}{0}{wallace2003online}
\abx@aux@page{43}{8}
\abx@aux@page{45}{8}
\abx@aux@page{47}{8}
\abx@aux@page{49}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{8}{subsection.1.2}\protected@file@percent }
\newlabel{methodology}{{1.2}{8}{Methodology}{subsection.1.2}{}}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{alicino2015assessing}
\abx@aux@segm{0}{0}{alicino2015assessing}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{unesco2020DLsolutions}
\abx@aux@segm{0}{0}{unesco2020DLsolutions}
\abx@aux@cite{unesco2020DLsolutions}
\abx@aux@segm{0}{0}{unesco2020DLsolutions}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Keyword selection}{9}{subsection.1.3}\protected@file@percent }
\newlabel{keyword-selection}{{1.3}{9}{Keyword selection}{subsection.1.3}{}}
\abx@aux@page{56}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{67}{9}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{unesco2020covid}
\abx@aux@segm{0}{0}{unesco2020covid}
\abx@aux@cite{unescoadverse2020}
\abx@aux@segm{0}{0}{unescoadverse2020}
\abx@aux@page{68}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis}{10}{subsection.1.4}\protected@file@percent }
\newlabel{analysis}{{1.4}{10}{Analysis}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}exams}{10}{subsection.1.5}\protected@file@percent }
\newlabel{exams}{{1.5}{10}{exams}{subsection.1.5}{}}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@read@bbl@mdfivesum{EA8FE4CDD90BBDC540BC6A6E4FA03ADE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahn2006utilizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alicino2015assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arora2019google}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carneiro2009google}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carter2021teacher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2020modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chumnumpan2019understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook2011assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel2020education}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2020interactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drane2020impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{effenberger2020association}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{husnayain2020applications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarynowski2020perception}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kam2019monitoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kansal2021google}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2011learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nuti2014use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richmond2020critical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spector2014handbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unescoadverse2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unesco2020covid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unesco2020DLsolutions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaughan2014web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wallace2003online}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willis2020using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{world2020timeline}{nyt/global//global/global}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\gdef \@abspage@last{13}
