[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Paper_online_Learning.blg'
[92] biber-darwin:340> INFO - === Tue Dec 28, 2021, 07:10:30
[111] Biber.pm:415> INFO - Reading 'Paper_online_Learning.bcf'
[231] Biber.pm:952> INFO - Found 34 citekeys in bib section 0
[247] Biber.pm:4340> INFO - Processing section 0
[259] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[263] bibtex.pm:1689> INFO - LaTeX decoding ...
[321] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[639] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[639] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[693] bbl.pm:654> INFO - Writing 'Paper_online_Learning.bbl' with encoding 'UTF-8'
[721] bbl.pm:757> INFO - Output to Paper_online_Learning.bbl
