\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{world2020timeline}
\abx@aux@segm{0}{0}{world2020timeline}
\abx@aux@cite{dong2020interactive}
\abx@aux@segm{0}{0}{dong2020interactive}
\abx@aux@cite{chang2020modelling}
\abx@aux@segm{0}{0}{chang2020modelling}
\abx@aux@cite{HealthSL2020}
\abx@aux@segm{0}{0}{HealthSL2020}
\abx@aux@cite{dong2020interactive}
\abx@aux@segm{0}{0}{dong2020interactive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{daniel2020education}
\abx@aux@segm{0}{0}{daniel2020education}
\abx@aux@cite{wikieducation}
\abx@aux@segm{0}{0}{wikieducation}
\abx@aux@cite{drane2020impact}
\abx@aux@segm{0}{0}{drane2020impact}
\abx@aux@cite{daniel2020education}
\abx@aux@segm{0}{0}{daniel2020education}
\abx@aux@cite{unescoadverse2020}
\abx@aux@segm{0}{0}{unescoadverse2020}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global tracking of COVID-19 caused school closures and re-openings\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covidImpactWorld}{{1}{3}{Global tracking of COVID-19 caused school closures and re-openings\relax }{figure.caption.1}{}}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@cite{spector2014handbook}
\abx@aux@segm{0}{0}{spector2014handbook}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Region wise tracking of COVID-19 caused school closures and re-openings\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:covidImpactContinent}{{2}{4}{Region wise tracking of COVID-19 caused school closures and re-openings\relax }{figure.caption.2}{}}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google trends footprint analysis\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distanceLearningWorldAnalysis}{{3}{5}{Google trends footprint analysis\relax }{figure.caption.3}{}}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@page{16}{7}
\abx@aux@page{18}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{7}{subsection.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{7}{Background}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Benefits of Competition}{7}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{benefits-of-competition}{{1.1.1}{7}{Benefits of Competition}{subsubsection.1.1.1}{}}
\abx@aux@page{19}{7}
\abx@aux@cite{alicino2015assessing}
\abx@aux@segm{0}{0}{alicino2015assessing}
\abx@aux@cite{alicino2015assessing}
\abx@aux@segm{0}{0}{alicino2015assessing}
\abx@aux@cite{wallace2003online}
\abx@aux@segm{0}{0}{wallace2003online}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@read@bbl@mdfivesum{E60B483A67DF4C71188687BC872230CD}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alicino2015assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2020modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel2020education}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2020interactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drane2020impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HealthSL2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2011learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spector2014handbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unescoadverse2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaughan2014web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wallace2003online}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikieducation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willis2020using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{world2020timeline}{nyt/global//global/global}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\gdef \@abspage@last{11}
