% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ahn2006utilizing}{article}{}
      \name{author}{1}{}{%
        {{hash=4b58047c167d2e0aaefce34da674e135}{%
           family={Ahn},
           familyi={A\bibinitperiod},
           given={Hyung\bibnamedelima Jun},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{4b58047c167d2e0aaefce34da674e135}
      \strng{fullhash}{4b58047c167d2e0aaefce34da674e135}
      \strng{bibnamehash}{4b58047c167d2e0aaefce34da674e135}
      \strng{authorbibnamehash}{4b58047c167d2e0aaefce34da674e135}
      \strng{authornamehash}{4b58047c167d2e0aaefce34da674e135}
      \strng{authorfullhash}{4b58047c167d2e0aaefce34da674e135}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Electronic Commerce}
      \field{number}{2}
      \field{title}{Utilizing popularity characteristics for product recommendation}
      \field{volume}{11}
      \field{year}{2006}
      \field{pages}{59\bibrangedash 80}
      \range{pages}{22}
    \endentry
    \entry{chang2020modelling}{article}{}
      \name{author}{5}{}{%
        {{hash=88bbaf6e06b4943f6284e6a89b941fe0}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Sheryl\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=586a3cda80570d7d7e06f94b6d620081}{%
           family={Harding},
           familyi={H\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=ae567342f82950c34a8ad36a69951fb2}{%
           family={Zachreson},
           familyi={Z\bibinitperiod},
           given={Cameron},
           giveni={C\bibinitperiod}}}%
        {{hash=ebb648f1afd7abd7154a287891765517}{%
           family={Cliff},
           familyi={C\bibinitperiod},
           given={Oliver\bibnamedelima M},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=53551a701f0a1c3353fc7bc983bfd982}{%
           family={Prokopenko},
           familyi={P\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{abffeaf5a7cce006cef5604fe15a39ce}
      \strng{fullhash}{32ac0da10a8dc4bf1829e48f43d2af59}
      \strng{bibnamehash}{32ac0da10a8dc4bf1829e48f43d2af59}
      \strng{authorbibnamehash}{32ac0da10a8dc4bf1829e48f43d2af59}
      \strng{authornamehash}{abffeaf5a7cce006cef5604fe15a39ce}
      \strng{authorfullhash}{32ac0da10a8dc4bf1829e48f43d2af59}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2003.10218}
      \field{title}{Modelling transmission and control of the COVID-19 pandemic in Australia}
      \field{year}{2020}
    \endentry
    \entry{daniel2020education}{article}{}
      \name{author}{1}{}{%
        {{hash=0df7d10f470b48f0ba92cd8e5057de6d}{%
           family={Daniel},
           familyi={D\bibinitperiod},
           given={Sir\bibnamedelima John},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \strng{fullhash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \strng{bibnamehash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \strng{authorbibnamehash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \strng{authornamehash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \strng{authorfullhash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prospects}
      \field{title}{Education and the COVID-19 pandemic}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{dong2020interactive}{article}{}
      \name{author}{3}{}{%
        {{hash=4bfd52fcb578e8b400682a36a602f5b4}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Ensheng},
           giveni={E\bibinitperiod}}}%
        {{hash=5430693a851a0afcda824a8b1cc76b4c}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Hongru},
           giveni={H\bibinitperiod}}}%
        {{hash=42e71bb10559543c24cc07d6a39afe9b}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c103f46c07856db2e0261a3e964076dc}
      \strng{fullhash}{c103f46c07856db2e0261a3e964076dc}
      \strng{bibnamehash}{c103f46c07856db2e0261a3e964076dc}
      \strng{authorbibnamehash}{c103f46c07856db2e0261a3e964076dc}
      \strng{authornamehash}{c103f46c07856db2e0261a3e964076dc}
      \strng{authorfullhash}{c103f46c07856db2e0261a3e964076dc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Lancet infectious diseases}
      \field{title}{An interactive web-based dashboard to track COVID-19 in real time}
      \field{year}{2020}
    \endentry
    \entry{drane2020impact}{article}{}
      \name{author}{3}{}{%
        {{hash=db49d5f6b9c5033a0ffe30272cbcc8ad}{%
           family={Drane},
           familyi={D\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{hash=3a78590f95fc78738980e1e6e3a361b5}{%
           family={Vernon},
           familyi={V\bibinitperiod},
           given={Lynette},
           giveni={L\bibinitperiod}}}%
        {{hash=23dccb78a3c5284b591f70db802a1ba5}{%
           family={O’Shea},
           familyi={O\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \strng{fullhash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \strng{bibnamehash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \strng{authorbibnamehash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \strng{authornamehash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \strng{authorfullhash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The impact of ‘learning at home’on the educational outcomes of vulnerable children in Australia during the COVID-19 pandemic}
      \field{year}{2020}
    \endentry
    \entry{moore2011learning}{article}{}
      \name{author}{3}{}{%
        {{hash=5aa6bbce867784b6a7b0476a73ebe345}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Joi\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=59c68dbb6b33512eaf27f4fc4c2d8df2}{%
           family={Dickson-Deane},
           familyi={D\bibinithyphendelim D\bibinitperiod},
           given={Camille},
           giveni={C\bibinitperiod}}}%
        {{hash=c5d8362e4388e7529682ce3871769dcb}{%
           family={Galyen},
           familyi={G\bibinitperiod},
           given={Krista},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{175ebc9376a50aa94f57b523817f975e}
      \strng{fullhash}{175ebc9376a50aa94f57b523817f975e}
      \strng{bibnamehash}{175ebc9376a50aa94f57b523817f975e}
      \strng{authorbibnamehash}{175ebc9376a50aa94f57b523817f975e}
      \strng{authornamehash}{175ebc9376a50aa94f57b523817f975e}
      \strng{authorfullhash}{175ebc9376a50aa94f57b523817f975e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Internet and Higher Education}
      \field{number}{2}
      \field{title}{e-Learning, online learning, and distance learning environments: Are they the same?}
      \field{volume}{14}
      \field{year}{2011}
      \field{pages}{129\bibrangedash 135}
      \range{pages}{7}
    \endentry
    \entry{nuti2014use}{article}{}
      \name{author}{7}{}{%
        {{hash=bc5f5e2eeefe5a4ec3c8e159a478f18a}{%
           family={Nuti},
           familyi={N\bibinitperiod},
           given={Sudhakar\bibnamedelima V},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=3b72d1407b1c9eca38fac20e3d7e68bb}{%
           family={Wayda},
           familyi={W\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=8806ed73f75b5f381dbfae20c9c0bd8c}{%
           family={Ranasinghe},
           familyi={R\bibinitperiod},
           given={Isuru},
           giveni={I\bibinitperiod}}}%
        {{hash=9aa8191d9bb6b7d4c6c33d6edc41af86}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Sisi},
           giveni={S\bibinitperiod}}}%
        {{hash=f8e570006a55edb0c30c4cf8f7130b57}{%
           family={Dreyer},
           familyi={D\bibinitperiod},
           given={Rachel\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c02a5576c2deddfc6f404eff4e3fa6c2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Serene\bibnamedelima I},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=1f60159cea8946c2a07bde6a3131134b}{%
           family={Murugiah},
           familyi={M\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science San Francisco, USA}%
      }
      \strng{namehash}{81ebcacb571cc5d7a954037bab89380d}
      \strng{fullhash}{9a4ac576f7053f931260592adda56517}
      \strng{bibnamehash}{9a4ac576f7053f931260592adda56517}
      \strng{authorbibnamehash}{9a4ac576f7053f931260592adda56517}
      \strng{authornamehash}{81ebcacb571cc5d7a954037bab89380d}
      \strng{authorfullhash}{9a4ac576f7053f931260592adda56517}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PloS one}
      \field{number}{10}
      \field{title}{The use of google trends in health care research: a systematic review}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{e109583}
      \range{pages}{-1}
    \endentry
    \entry{spector2014handbook}{book}{}
      \name{author}{4}{}{%
        {{hash=527fff148a8ed16e48526ec480563514}{%
           family={Spector},
           familyi={S\bibinitperiod},
           given={J\bibnamedelima Michael},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b5f5ea437607245c91b5bfb4803e7e8e}{%
           family={Merrill},
           familyi={M\bibinitperiod},
           given={M\bibnamedelima David},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=dd698b3d2a9d056f9877a6ff51391a63}{%
           family={Elen},
           familyi={E\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=c06604e7c70286bd74a9ac2599a99ca6}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f2fab265bd853912f6d81bcc9ad9ebfd}
      \strng{fullhash}{dccfc373398abed194c5f8ec334306b4}
      \strng{bibnamehash}{dccfc373398abed194c5f8ec334306b4}
      \strng{authorbibnamehash}{dccfc373398abed194c5f8ec334306b4}
      \strng{authornamehash}{f2fab265bd853912f6d81bcc9ad9ebfd}
      \strng{authorfullhash}{dccfc373398abed194c5f8ec334306b4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of research on educational communications and technology}
      \field{year}{2014}
    \endentry
    \entry{unescoadverse2020}{article}{}
      \name{author}{1}{}{%
        {{hash=24a0ef0a6269be289db4de9570763de3}{%
           family={UNESCO},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{fullhash}{24a0ef0a6269be289db4de9570763de3}
      \strng{bibnamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authorbibnamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authornamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authorfullhash}{24a0ef0a6269be289db4de9570763de3}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 13-May-2020]}
      \field{title}{Adverse consequences of school closures}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://en.unesco.org/covid19/educationresponse/consequences
      \endverb
      \verb{url}
      \verb https://en.unesco.org/covid19/educationresponse/consequences
      \endverb
    \endentry
    \entry{willis2020using}{article}{}
      \name{author}{2}{}{%
        {{hash=2d39230c989fda737d980369b798f21b}{%
           family={Willis},
           familyi={W\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=974ab9313fcf32c3a3b07ff8ea2e3494}{%
           family={Tranos},
           familyi={T\bibinitperiod},
           given={Emmanouil},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \strng{fullhash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \strng{bibnamehash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \strng{authorbibnamehash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \strng{authornamehash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \strng{authorfullhash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Travel Behaviour and Society}
      \field{title}{Using ‘Big Data’to understand the impacts of Uber on taxis in New York City}
      \field{volume}{22}
      \field{year}{2020}
      \field{pages}{94\bibrangedash 107}
      \range{pages}{14}
    \endentry
    \entry{world2020timeline}{article}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Last updated April}
      \field{title}{WHO Timeline-COVID-19}
      \field{volume}{12}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

