% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ahn2006utilizing}{article}{}
      \name{author}{1}{}{%
        {{hash=4b58047c167d2e0aaefce34da674e135}{%
           family={Ahn},
           familyi={A\bibinitperiod},
           given={Hyung\bibnamedelima Jun},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{4b58047c167d2e0aaefce34da674e135}
      \strng{fullhash}{4b58047c167d2e0aaefce34da674e135}
      \strng{bibnamehash}{4b58047c167d2e0aaefce34da674e135}
      \strng{authorbibnamehash}{4b58047c167d2e0aaefce34da674e135}
      \strng{authornamehash}{4b58047c167d2e0aaefce34da674e135}
      \strng{authorfullhash}{4b58047c167d2e0aaefce34da674e135}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Electronic Commerce}
      \field{number}{2}
      \field{title}{Utilizing popularity characteristics for product recommendation}
      \field{volume}{11}
      \field{year}{2006}
      \field{pages}{59\bibrangedash 80}
      \range{pages}{22}
    \endentry
    \entry{alicino2015assessing}{article}{}
      \name{author}{8}{}{%
        {{hash=a4fc7dc021077db1f3d39b11d2808d47}{%
           family={Alicino},
           familyi={A\bibinitperiod},
           given={Cristiano},
           giveni={C\bibinitperiod}}}%
        {{hash=e96497aa5f58540e74cc826243e35967}{%
           family={Bragazzi},
           familyi={B\bibinitperiod},
           given={Nicola\bibnamedelima Luigi},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ca18f692817b0603820fb167e0c04bbb}{%
           family={Faccio},
           familyi={F\bibinitperiod},
           given={Valeria},
           giveni={V\bibinitperiod}}}%
        {{hash=31a89c73eaff67db6b435dafe9f2b65d}{%
           family={Amicizia},
           familyi={A\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=8d3457f4be200b74a0934e4f325e283d}{%
           family={Panatto},
           familyi={P\bibinitperiod},
           given={Donatella},
           giveni={D\bibinitperiod}}}%
        {{hash=73677299ed62390ab44cdbbf7fe607f5}{%
           family={Gasparini},
           familyi={G\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=46edd909c9e8099672c93d52df399081}{%
           family={Icardi},
           familyi={I\bibinitperiod},
           given={Giancarlo},
           giveni={G\bibinitperiod}}}%
        {{hash=fb224b2c14b07b46675ff54a65a4238f}{%
           family={Orsi},
           familyi={O\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{24477e077b9fafd0730d36d65a892915}
      \strng{fullhash}{f117dd21336ee13392e4f5ef0ad66d37}
      \strng{bibnamehash}{f117dd21336ee13392e4f5ef0ad66d37}
      \strng{authorbibnamehash}{f117dd21336ee13392e4f5ef0ad66d37}
      \strng{authornamehash}{24477e077b9fafd0730d36d65a892915}
      \strng{authorfullhash}{f117dd21336ee13392e4f5ef0ad66d37}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Infectious diseases of poverty}
      \field{number}{1}
      \field{title}{Assessing Ebola-related web search behaviour: insights and implications from an analytical study of Google Trends-based query volumes}
      \field{volume}{4}
      \field{year}{2015}
      \field{pages}{54}
      \range{pages}{1}
    \endentry
    \entry{arora2019google}{article}{}
      \name{author}{3}{}{%
        {{hash=2607c2f02da7eb3f1f298d34dfbfafb1}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Vishal\bibnamedelima S},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e843a69d4b2a7f7def3e59e04f07bdaa}{%
           family={McKee},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=8015572dff80023773b2d1a270b29ff5}{%
           family={Stuckler},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2049e856ebeb770625040c2d7333fb8b}
      \strng{fullhash}{2049e856ebeb770625040c2d7333fb8b}
      \strng{bibnamehash}{2049e856ebeb770625040c2d7333fb8b}
      \strng{authorbibnamehash}{2049e856ebeb770625040c2d7333fb8b}
      \strng{authornamehash}{2049e856ebeb770625040c2d7333fb8b}
      \strng{authorfullhash}{2049e856ebeb770625040c2d7333fb8b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Health Policy}
      \field{number}{3}
      \field{title}{Google Trends: Opportunities and limitations in health and health policy research}
      \field{volume}{123}
      \field{year}{2019}
      \field{pages}{338\bibrangedash 341}
      \range{pages}{4}
    \endentry
    \entry{benson2002usability}{book}{}
      \name{author}{9}{}{%
        {{hash=c58c11f52283f63a82b1ef751b96e2b3}{%
           family={Benson},
           familyi={B\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
        {{hash=5eb625465c1d286f8f8fc4a62f13c4f1}{%
           family={Elliott},
           familyi={E\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod}}}%
        {{hash=94c0b4e071e86a74d681ba3394cd97ca}{%
           family={Grant},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=48c33e999d5896a6bad4d72c4191f997}{%
           family={Holschuh},
           familyi={H\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
        {{hash=24fb77147c8b043e4f1608b039fcc6e9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Beaumie},
           giveni={B\bibinitperiod}}}%
        {{hash=5aedd2b120eb4ad2863f7ec73a99797f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hyeonjin},
           giveni={H\bibinitperiod}}}%
        {{hash=b361cc0829c47ae381ef8a94258dae1a}{%
           family={Lauber},
           familyi={L\bibinitperiod},
           given={Erick},
           giveni={E\bibinitperiod}}}%
        {{hash=b83e9f627c1ddd927e36cde17379ac7d}{%
           family={Loh},
           familyi={L\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=7f5def6361a2f18e8f2a4deafbc4baf6}{%
           family={Reeves},
           familyi={R\bibinitperiod},
           given={Thomas\bibnamedelima C},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for the Advancement of Computing in Education (AACE)}%
      }
      \strng{namehash}{2e6e382ae62d3ebbcc7dac1e2b522a61}
      \strng{fullhash}{e9871c114b64d5d1673029180d64e1bf}
      \strng{bibnamehash}{e9871c114b64d5d1673029180d64e1bf}
      \strng{authorbibnamehash}{e9871c114b64d5d1673029180d64e1bf}
      \strng{authornamehash}{2e6e382ae62d3ebbcc7dac1e2b522a61}
      \strng{authorfullhash}{e9871c114b64d5d1673029180d64e1bf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Usability and instructional design heuristics for e-learning evaluation}
      \field{year}{2002}
    \endentry
    \entry{carneiro2009google}{article}{}
      \name{author}{2}{}{%
        {{hash=1634969bfb9cd944bb776582313011b5}{%
           family={Carneiro},
           familyi={C\bibinitperiod},
           given={Herman\bibnamedelima Anthony},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6709e771801b241ec8989d22c03f8a96}{%
           family={Mylonakis},
           familyi={M\bibinitperiod},
           given={Eleftherios},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{23a57e7957a1f938e8669abbfe8dec2f}
      \strng{fullhash}{23a57e7957a1f938e8669abbfe8dec2f}
      \strng{bibnamehash}{23a57e7957a1f938e8669abbfe8dec2f}
      \strng{authorbibnamehash}{23a57e7957a1f938e8669abbfe8dec2f}
      \strng{authornamehash}{23a57e7957a1f938e8669abbfe8dec2f}
      \strng{authorfullhash}{23a57e7957a1f938e8669abbfe8dec2f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Clinical infectious diseases}
      \field{number}{10}
      \field{title}{Google trends: a web-based tool for real-time surveillance of disease outbreaks}
      \field{volume}{49}
      \field{year}{2009}
      \field{pages}{1557\bibrangedash 1564}
      \range{pages}{8}
    \endentry
    \entry{carter2021teacher}{misc}{}
      \name{author}{3}{}{%
        {{hash=aa96fc4cfcc3a9a3cb7355eb498c3f47}{%
           family={Carter\bibnamedelima Andrews},
           familyi={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Dorinda\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=74db38b5ef638a1f68feae19e4788ac1}{%
           family={Richmond},
           familyi={R\bibinitperiod},
           given={Gail},
           giveni={G\bibinitperiod}}}%
        {{hash=f0a056c603264f64338d46331dedc8fe}{%
           family={Marciano},
           familyi={M\bibinitperiod},
           given={Joanne\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{0ef6562cea8fd50f692ed3138ac23b54}
      \strng{fullhash}{0ef6562cea8fd50f692ed3138ac23b54}
      \strng{bibnamehash}{0ef6562cea8fd50f692ed3138ac23b54}
      \strng{authorbibnamehash}{0ef6562cea8fd50f692ed3138ac23b54}
      \strng{authornamehash}{0ef6562cea8fd50f692ed3138ac23b54}
      \strng{authorfullhash}{0ef6562cea8fd50f692ed3138ac23b54}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Teacher Education}
      \field{number}{3}
      \field{title}{The Teacher Support Imperative: Teacher Education and the Pedagogy of Connection}
      \field{volume}{72}
      \field{year}{2021}
      \field{pages}{267\bibrangedash 270}
      \range{pages}{4}
    \endentry
    \entry{chang2020modelling}{article}{}
      \name{author}{5}{}{%
        {{hash=88bbaf6e06b4943f6284e6a89b941fe0}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Sheryl\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=586a3cda80570d7d7e06f94b6d620081}{%
           family={Harding},
           familyi={H\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=ae567342f82950c34a8ad36a69951fb2}{%
           family={Zachreson},
           familyi={Z\bibinitperiod},
           given={Cameron},
           giveni={C\bibinitperiod}}}%
        {{hash=ebb648f1afd7abd7154a287891765517}{%
           family={Cliff},
           familyi={C\bibinitperiod},
           given={Oliver\bibnamedelima M},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=53551a701f0a1c3353fc7bc983bfd982}{%
           family={Prokopenko},
           familyi={P\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{abffeaf5a7cce006cef5604fe15a39ce}
      \strng{fullhash}{32ac0da10a8dc4bf1829e48f43d2af59}
      \strng{bibnamehash}{32ac0da10a8dc4bf1829e48f43d2af59}
      \strng{authorbibnamehash}{32ac0da10a8dc4bf1829e48f43d2af59}
      \strng{authornamehash}{abffeaf5a7cce006cef5604fe15a39ce}
      \strng{authorfullhash}{32ac0da10a8dc4bf1829e48f43d2af59}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2003.10218}
      \field{title}{Modelling transmission and control of the COVID-19 pandemic in Australia}
      \field{year}{2020}
    \endentry
    \entry{chumnumpan2019understanding}{article}{}
      \name{author}{2}{}{%
        {{hash=af6939b0a688b2480b18ae7a351093a7}{%
           family={Chumnumpan},
           familyi={C\bibinitperiod},
           given={Pattarin},
           giveni={P\bibinitperiod}}}%
        {{hash=765b648c9f960e7d2043b86a9ff5f414}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Xiaohui},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0bccada0e567c4c81b1e836246357a38}
      \strng{fullhash}{0bccada0e567c4c81b1e836246357a38}
      \strng{bibnamehash}{0bccada0e567c4c81b1e836246357a38}
      \strng{authorbibnamehash}{0bccada0e567c4c81b1e836246357a38}
      \strng{authornamehash}{0bccada0e567c4c81b1e836246357a38}
      \strng{authorfullhash}{0bccada0e567c4c81b1e836246357a38}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Australasian Marketing Journal (AMJ)}
      \field{number}{2}
      \field{title}{Understanding new products’ market performance using Google Trends}
      \field{volume}{27}
      \field{year}{2019}
      \field{pages}{91\bibrangedash 103}
      \range{pages}{13}
    \endentry
    \entry{conrad2002deep}{article}{}
      \name{author}{1}{}{%
        {{hash=d0d3a8ef1a48a5946369f0f87eccdd8f}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CANADIAN ASSOCIATION FOR DISTANCE EDUCATION}%
      }
      \strng{namehash}{d0d3a8ef1a48a5946369f0f87eccdd8f}
      \strng{fullhash}{d0d3a8ef1a48a5946369f0f87eccdd8f}
      \strng{bibnamehash}{d0d3a8ef1a48a5946369f0f87eccdd8f}
      \strng{authorbibnamehash}{d0d3a8ef1a48a5946369f0f87eccdd8f}
      \strng{authornamehash}{d0d3a8ef1a48a5946369f0f87eccdd8f}
      \strng{authorfullhash}{d0d3a8ef1a48a5946369f0f87eccdd8f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of distance education}
      \field{number}{1}
      \field{title}{Deep in the hearts of learners: Insights into the nature of online community}
      \field{volume}{17}
      \field{year}{2002}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
    \endentry
    \entry{cook2011assessing}{article}{}
      \name{author}{4}{}{%
        {{hash=f2f43efa05096c10b2669ccd9dbaf5b0}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
        {{hash=70e17d157c5f1deaeb3223b7ba1be979}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={Corrie},
           giveni={C\bibinitperiod}}}%
        {{hash=b04fab0b050cc98924598b933d8f26cb}{%
           family={Fowlkes},
           familyi={F\bibinitperiod},
           given={Ashley\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=320f4393bbd62cba7f374cf6dba80371}{%
           family={Mohebbi},
           familyi={M\bibinitperiod},
           given={Matthew\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{63bcbf035ab1dbcd2d40681ceb3c795b}
      \strng{fullhash}{a5c84ea4da04b6198fd45a9729befe6f}
      \strng{bibnamehash}{a5c84ea4da04b6198fd45a9729befe6f}
      \strng{authorbibnamehash}{a5c84ea4da04b6198fd45a9729befe6f}
      \strng{authornamehash}{63bcbf035ab1dbcd2d40681ceb3c795b}
      \strng{authorfullhash}{a5c84ea4da04b6198fd45a9729befe6f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PloS one}
      \field{number}{8}
      \field{title}{Assessing Google flu trends performance in the United States during the 2009 influenza virus A (H1N1) pandemic}
      \field{volume}{6}
      \field{year}{2011}
    \endentry
    \entry{daniel2020education}{article}{}
      \name{author}{1}{}{%
        {{hash=0df7d10f470b48f0ba92cd8e5057de6d}{%
           family={Daniel},
           familyi={D\bibinitperiod},
           given={Sir\bibnamedelima John},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \strng{fullhash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \strng{bibnamehash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \strng{authorbibnamehash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \strng{authornamehash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \strng{authorfullhash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prospects}
      \field{title}{Education and the COVID-19 pandemic}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{dong2020interactive}{article}{}
      \name{author}{3}{}{%
        {{hash=4bfd52fcb578e8b400682a36a602f5b4}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Ensheng},
           giveni={E\bibinitperiod}}}%
        {{hash=5430693a851a0afcda824a8b1cc76b4c}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Hongru},
           giveni={H\bibinitperiod}}}%
        {{hash=42e71bb10559543c24cc07d6a39afe9b}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c103f46c07856db2e0261a3e964076dc}
      \strng{fullhash}{c103f46c07856db2e0261a3e964076dc}
      \strng{bibnamehash}{c103f46c07856db2e0261a3e964076dc}
      \strng{authorbibnamehash}{c103f46c07856db2e0261a3e964076dc}
      \strng{authornamehash}{c103f46c07856db2e0261a3e964076dc}
      \strng{authorfullhash}{c103f46c07856db2e0261a3e964076dc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Lancet infectious diseases}
      \field{title}{An interactive web-based dashboard to track COVID-19 in real time}
      \field{year}{2020}
    \endentry
    \entry{drane2020impact}{article}{}
      \name{author}{3}{}{%
        {{hash=db49d5f6b9c5033a0ffe30272cbcc8ad}{%
           family={Drane},
           familyi={D\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{hash=3a78590f95fc78738980e1e6e3a361b5}{%
           family={Vernon},
           familyi={V\bibinitperiod},
           given={Lynette},
           giveni={L\bibinitperiod}}}%
        {{hash=23dccb78a3c5284b591f70db802a1ba5}{%
           family={O’Shea},
           familyi={O\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \strng{fullhash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \strng{bibnamehash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \strng{authorbibnamehash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \strng{authornamehash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \strng{authorfullhash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The impact of ‘learning at home’on the educational outcomes of vulnerable children in Australia during the COVID-19 pandemic}
      \field{year}{2020}
    \endentry
    \entry{effenberger2020association}{article}{}
      \name{author}{6}{}{%
        {{hash=e25d5383d468e52e5be48f093e512fd6}{%
           family={Effenberger},
           familyi={E\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=dde6a716f11f317827b83f2525acbadd}{%
           family={Kronbichler},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=29c7a10871d105405c8dfb4ac156d3e2}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Jae\bibnamedelima Il},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=303c68414e370d2420625c55db65e316}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={Gert},
           giveni={G\bibinitperiod}}}%
        {{hash=46726312b68d0dcb64c4080640af508f}{%
           family={Tilg},
           familyi={T\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=7159d5a5d9a280cdea3f9a39d9ea825e}{%
           family={Perco},
           familyi={P\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{22bb78f342aeb927d51af43c27c71bc5}
      \strng{fullhash}{3e6681984d7d025aaca294616469f0d7}
      \strng{bibnamehash}{3e6681984d7d025aaca294616469f0d7}
      \strng{authorbibnamehash}{3e6681984d7d025aaca294616469f0d7}
      \strng{authornamehash}{22bb78f342aeb927d51af43c27c71bc5}
      \strng{authorfullhash}{3e6681984d7d025aaca294616469f0d7}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Infectious Diseases}
      \field{title}{Association of the COVID-19 pandemic with internet search volumes: a Google TrendsTM analysis}
      \field{volume}{95}
      \field{year}{2020}
      \field{pages}{192\bibrangedash 197}
      \range{pages}{6}
    \endentry
    \entry{giorgino2009computing}{article}{}
      \name{author}{1}{}{%
        {{hash=c24e6d3eb07e2c01ebb875f8dca15f30}{%
           family={Giorgino},
           familyi={G\bibinitperiod},
           given={Toni},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c24e6d3eb07e2c01ebb875f8dca15f30}
      \strng{fullhash}{c24e6d3eb07e2c01ebb875f8dca15f30}
      \strng{bibnamehash}{c24e6d3eb07e2c01ebb875f8dca15f30}
      \strng{authorbibnamehash}{c24e6d3eb07e2c01ebb875f8dca15f30}
      \strng{authornamehash}{c24e6d3eb07e2c01ebb875f8dca15f30}
      \strng{authorfullhash}{c24e6d3eb07e2c01ebb875f8dca15f30}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of statistical Software}
      \field{title}{Computing and visualizing dynamic time warping alignments in R: the dtw package}
      \field{volume}{31}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 24}
      \range{pages}{24}
    \endentry
    \entry{husnayain2020applications}{article}{}
      \name{author}{3}{}{%
        {{hash=782bc5e7e5598a4b5305774686297932}{%
           family={Husnayain},
           familyi={H\bibinitperiod},
           given={Atina},
           giveni={A\bibinitperiod}}}%
        {{hash=4453749bdb0eabf8a9c80ae0dd7ff145}{%
           family={Fuad},
           familyi={F\bibinitperiod},
           given={Anis},
           giveni={A\bibinitperiod}}}%
        {{hash=de29671aea7af4f09afa2fae402249a6}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Emily\bibnamedelima Chia-Yu},
           giveni={E\bibinitperiod\bibinitdelim C\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{817742ed43091e3ae37594653b65d6fe}
      \strng{fullhash}{817742ed43091e3ae37594653b65d6fe}
      \strng{bibnamehash}{817742ed43091e3ae37594653b65d6fe}
      \strng{authorbibnamehash}{817742ed43091e3ae37594653b65d6fe}
      \strng{authornamehash}{817742ed43091e3ae37594653b65d6fe}
      \strng{authorfullhash}{817742ed43091e3ae37594653b65d6fe}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Infectious Diseases}
      \field{title}{Applications of Google Search Trends for risk communication in infectious disease management: A case study of the COVID-19 outbreak in Taiwan}
      \field{volume}{95}
      \field{year}{2020}
      \field{pages}{221\bibrangedash 223}
      \range{pages}{3}
    \endentry
    \entry{jarynowski2020perception}{article}{}
      \name{author}{3}{}{%
        {{hash=83fc16080eefc0fc770f8dc8ee435a44}{%
           family={Jarynowski},
           familyi={J\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
        {{hash=443be39cdca63654b7a05499c8c0e875}{%
           family={Wojta-Kempa},
           familyi={W\bibinithyphendelim K\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod}}}%
        {{hash=533019460801dcbc4db76ecf0e68b6ae}{%
           family={Belik},
           familyi={B\bibinitperiod},
           given={Vitaly},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{6fa8b17bbeb653f4df8662887db0cafd}
      \strng{fullhash}{6fa8b17bbeb653f4df8662887db0cafd}
      \strng{bibnamehash}{6fa8b17bbeb653f4df8662887db0cafd}
      \strng{authorbibnamehash}{6fa8b17bbeb653f4df8662887db0cafd}
      \strng{authornamehash}{6fa8b17bbeb653f4df8662887db0cafd}
      \strng{authorfullhash}{6fa8b17bbeb653f4df8662887db0cafd}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN 3572662}
      \field{title}{Perception of emergent epidemic of COVID-2019/SARS CoV-2 on the Polish Internet}
      \field{year}{2020}
    \endentry
    \entry{kam2019monitoring}{article}{}
      \name{author}{3}{}{%
        {{hash=80252a206ffc2f57de011867f1ffbb6b}{%
           family={Kam},
           familyi={K\bibinitperiod},
           given={Jonghun},
           giveni={J\bibinitperiod}}}%
        {{hash=c86581d034efb765249538bc77a17814}{%
           family={Stowers},
           familyi={S\bibinitperiod},
           given={Kimberly},
           giveni={K\bibinitperiod}}}%
        {{hash=62ff005d01d193f4e2282c9d02e25b9e}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sungyoon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d56f8c6104bca2b6e85f245732e9ca9f}
      \strng{fullhash}{d56f8c6104bca2b6e85f245732e9ca9f}
      \strng{bibnamehash}{d56f8c6104bca2b6e85f245732e9ca9f}
      \strng{authorbibnamehash}{d56f8c6104bca2b6e85f245732e9ca9f}
      \strng{authornamehash}{d56f8c6104bca2b6e85f245732e9ca9f}
      \strng{authorfullhash}{d56f8c6104bca2b6e85f245732e9ca9f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Weather, Climate, and Society}
      \field{number}{2}
      \field{title}{Monitoring of drought awareness from google trends: a case study of the 2011--17 California drought}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{419\bibrangedash 429}
      \range{pages}{11}
    \endentry
    \entry{kansal2021google}{article}{}
      \name{author}{5}{}{%
        {{hash=bf08b630ae1c667b86d2b59ce1fdecc4}{%
           family={Kansal},
           familyi={K\bibinitperiod},
           given={Ashwani\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=a9ed4d607d01e44cb195a406721a2baf}{%
           family={Gautam},
           familyi={G\bibinitperiod},
           given={Jyoti},
           giveni={J\bibinitperiod}}}%
        {{hash=fab382fd18b3071bb8da141febef4e76}{%
           family={Chintalapudi},
           familyi={C\bibinitperiod},
           given={Nalini},
           giveni={N\bibinitperiod}}}%
        {{hash=e432f940658d426da330956997bf3ed6}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Shivani},
           giveni={S\bibinitperiod}}}%
        {{hash=4bd4ecc4d7738f8c5b4bb8c498da46a9}{%
           family={Battineni},
           familyi={B\bibinitperiod},
           given={Gopi},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{6eba731e6c9cc293cb4166a89dd9c63e}
      \strng{fullhash}{74ac3153b7671efe9e3ee542ce9b070b}
      \strng{bibnamehash}{74ac3153b7671efe9e3ee542ce9b070b}
      \strng{authorbibnamehash}{74ac3153b7671efe9e3ee542ce9b070b}
      \strng{authornamehash}{6eba731e6c9cc293cb4166a89dd9c63e}
      \strng{authorfullhash}{74ac3153b7671efe9e3ee542ce9b070b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Infectious Disease Reports}
      \field{number}{2}
      \field{title}{Google Trend Analysis and Paradigm Shift of Online Education Platforms during the COVID-19 Pandemic}
      \field{volume}{13}
      \field{year}{2021}
      \field{pages}{418\bibrangedash 428}
      \range{pages}{11}
    \endentry
    \entry{moore2011learning}{article}{}
      \name{author}{3}{}{%
        {{hash=5aa6bbce867784b6a7b0476a73ebe345}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Joi\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=59c68dbb6b33512eaf27f4fc4c2d8df2}{%
           family={Dickson-Deane},
           familyi={D\bibinithyphendelim D\bibinitperiod},
           given={Camille},
           giveni={C\bibinitperiod}}}%
        {{hash=c5d8362e4388e7529682ce3871769dcb}{%
           family={Galyen},
           familyi={G\bibinitperiod},
           given={Krista},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{175ebc9376a50aa94f57b523817f975e}
      \strng{fullhash}{175ebc9376a50aa94f57b523817f975e}
      \strng{bibnamehash}{175ebc9376a50aa94f57b523817f975e}
      \strng{authorbibnamehash}{175ebc9376a50aa94f57b523817f975e}
      \strng{authornamehash}{175ebc9376a50aa94f57b523817f975e}
      \strng{authorfullhash}{175ebc9376a50aa94f57b523817f975e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Internet and Higher Education}
      \field{number}{2}
      \field{title}{e-Learning, online learning, and distance learning environments: Are they the same?}
      \field{volume}{14}
      \field{year}{2011}
      \field{pages}{129\bibrangedash 135}
      \range{pages}{7}
    \endentry
    \entry{nuti2014use}{article}{}
      \name{author}{7}{}{%
        {{hash=bc5f5e2eeefe5a4ec3c8e159a478f18a}{%
           family={Nuti},
           familyi={N\bibinitperiod},
           given={Sudhakar\bibnamedelima V},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=3b72d1407b1c9eca38fac20e3d7e68bb}{%
           family={Wayda},
           familyi={W\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=8806ed73f75b5f381dbfae20c9c0bd8c}{%
           family={Ranasinghe},
           familyi={R\bibinitperiod},
           given={Isuru},
           giveni={I\bibinitperiod}}}%
        {{hash=9aa8191d9bb6b7d4c6c33d6edc41af86}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Sisi},
           giveni={S\bibinitperiod}}}%
        {{hash=f8e570006a55edb0c30c4cf8f7130b57}{%
           family={Dreyer},
           familyi={D\bibinitperiod},
           given={Rachel\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c02a5576c2deddfc6f404eff4e3fa6c2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Serene\bibnamedelima I},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=1f60159cea8946c2a07bde6a3131134b}{%
           family={Murugiah},
           familyi={M\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science San Francisco, USA}%
      }
      \strng{namehash}{81ebcacb571cc5d7a954037bab89380d}
      \strng{fullhash}{9a4ac576f7053f931260592adda56517}
      \strng{bibnamehash}{9a4ac576f7053f931260592adda56517}
      \strng{authorbibnamehash}{9a4ac576f7053f931260592adda56517}
      \strng{authornamehash}{81ebcacb571cc5d7a954037bab89380d}
      \strng{authorfullhash}{9a4ac576f7053f931260592adda56517}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PloS one}
      \field{number}{10}
      \field{title}{The use of google trends in health care research: a systematic review}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{e109583}
      \range{pages}{-1}
    \endentry
    \entry{richmond2020critical}{misc}{}
      \name{author}{5}{}{%
        {{hash=74db38b5ef638a1f68feae19e4788ac1}{%
           family={Richmond},
           familyi={R\bibinitperiod},
           given={Gail},
           giveni={G\bibinitperiod}}}%
        {{hash=829f770b17f317d25426c779f2e83457}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
        {{hash=9c4f9cb40ddf6eafdd176dd067fbda18}{%
           family={Gallagher},
           familyi={G\bibinitperiod},
           given={H\bibnamedelima Alix},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=20bc9ad639f38f61c6d07792a9ae5418}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=7a5f37cafd7da2428f3996f2c7b47e27}{%
           family={Petchauer},
           familyi={P\bibinitperiod},
           given={Emery},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{3f2924fbec8e105e5a0941fe3b444907}
      \strng{fullhash}{a4ec5ee87f2922cd7e1b25ca64ab053a}
      \strng{bibnamehash}{a4ec5ee87f2922cd7e1b25ca64ab053a}
      \strng{authorbibnamehash}{a4ec5ee87f2922cd7e1b25ca64ab053a}
      \strng{authornamehash}{3f2924fbec8e105e5a0941fe3b444907}
      \strng{authorfullhash}{a4ec5ee87f2922cd7e1b25ca64ab053a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Teacher Education}
      \field{number}{4}
      \field{title}{The critical need for pause in the COVID-19 era}
      \field{volume}{71}
      \field{year}{2020}
      \field{pages}{375\bibrangedash 378}
      \range{pages}{4}
    \endentry
    \entry{spector2014handbook}{book}{}
      \name{author}{4}{}{%
        {{hash=527fff148a8ed16e48526ec480563514}{%
           family={Spector},
           familyi={S\bibinitperiod},
           given={J\bibnamedelima Michael},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b5f5ea437607245c91b5bfb4803e7e8e}{%
           family={Merrill},
           familyi={M\bibinitperiod},
           given={M\bibnamedelima David},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=dd698b3d2a9d056f9877a6ff51391a63}{%
           family={Elen},
           familyi={E\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=c06604e7c70286bd74a9ac2599a99ca6}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f2fab265bd853912f6d81bcc9ad9ebfd}
      \strng{fullhash}{dccfc373398abed194c5f8ec334306b4}
      \strng{bibnamehash}{dccfc373398abed194c5f8ec334306b4}
      \strng{authorbibnamehash}{dccfc373398abed194c5f8ec334306b4}
      \strng{authornamehash}{f2fab265bd853912f6d81bcc9ad9ebfd}
      \strng{authorfullhash}{dccfc373398abed194c5f8ec334306b4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of research on educational communications and technology}
      \field{year}{2014}
    \endentry
    \entry{sudarsana2019use}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=53ac4a1214a8ddbf94a23f13045d39aa}{%
           family={Sudarsana},
           familyi={S\bibinitperiod},
           given={I\bibnamedelima Ketut},
           giveni={I\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=bac2060029ccc2f1bea9c1df701e94ce}{%
           family={Putra},
           familyi={P\bibinitperiod},
           given={Ida\bibnamedelimb Bagus\bibnamedelimb Made\bibnamedelima Anggara},
           giveni={I\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b36bcedd0d0e9d807269ace3fe29b934}{%
           family={Astawa},
           familyi={A\bibinitperiod},
           given={I\bibnamedelima Nyoman\bibnamedelima Temon},
           giveni={I\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=70d9990e1dba3e58b521d2d559809533}{%
           family={Yogantara},
           familyi={Y\bibinitperiod},
           given={I\bibnamedelima Wayan\bibnamedelima Lali},
           giveni={I\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{cd944dc4ce1d6f7a5f344b54bea57486}
      \strng{fullhash}{b6e6d2bc6b91099e68cd01376104ab9d}
      \strng{bibnamehash}{b6e6d2bc6b91099e68cd01376104ab9d}
      \strng{authorbibnamehash}{b6e6d2bc6b91099e68cd01376104ab9d}
      \strng{authornamehash}{cd944dc4ce1d6f7a5f344b54bea57486}
      \strng{authorfullhash}{b6e6d2bc6b91099e68cd01376104ab9d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Journal of Physics: Conference Series}
      \field{number}{1}
      \field{title}{The use of Google classroom in the learning process}
      \field{volume}{1175}
      \field{year}{2019}
      \field{pages}{012165}
      \range{pages}{1}
    \endentry
    \entry{unescoadverse2020}{article}{}
      \name{author}{1}{}{%
        {{hash=24a0ef0a6269be289db4de9570763de3}{%
           family={UNESCO},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{fullhash}{24a0ef0a6269be289db4de9570763de3}
      \strng{bibnamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authorbibnamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authornamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authorfullhash}{24a0ef0a6269be289db4de9570763de3}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 13-May-2020]}
      \field{title}{Adverse consequences of school closures}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://en.unesco.org/covid19/educationresponse/consequences
      \endverb
      \verb{url}
      \verb https://en.unesco.org/covid19/educationresponse/consequences
      \endverb
    \endentry
    \entry{unesco2020covid}{article}{}
      \name{author}{1}{}{%
        {{hash=24a0ef0a6269be289db4de9570763de3}{%
           family={UNESCO},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{fullhash}{24a0ef0a6269be289db4de9570763de3}
      \strng{bibnamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authorbibnamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authornamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authorfullhash}{24a0ef0a6269be289db4de9570763de3}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 13-May-2020]}
      \field{title}{COVID-19 educational disruption and response}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://en.unesco.org/covid19/educationresponse
      \endverb
      \verb{url}
      \verb https://en.unesco.org/covid19/educationresponse
      \endverb
    \endentry
    \entry{unesco2020DLsolutions}{article}{}
      \name{author}{1}{}{%
        {{hash=24a0ef0a6269be289db4de9570763de3}{%
           family={UNESCO},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{fullhash}{24a0ef0a6269be289db4de9570763de3}
      \strng{bibnamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authorbibnamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authornamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authorfullhash}{24a0ef0a6269be289db4de9570763de3}
      \field{extraname}{3}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 13-May-2020]}
      \field{title}{Distance learning solutions}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://en.unesco.org/covid19/educationresponse/solutions
      \endverb
      \verb{url}
      \verb https://en.unesco.org/covid19/educationresponse/solutions
      \endverb
    \endentry
    \entry{vaughan2014web}{article}{}
      \name{author}{2}{}{%
        {{hash=d030a5eacf7aaa775d6eaeb936ee9e78}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={Liwen},
           giveni={L\bibinitperiod}}}%
        {{hash=eed3bbd8a81a2972b4a3314c40b2fe35}{%
           family={Romero-Frias},
           familyi={R\bibinithyphendelim F\bibinitperiod},
           given={Esteban},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{fca4a1e7486030157fbefa2de8348b02}
      \strng{fullhash}{fca4a1e7486030157fbefa2de8348b02}
      \strng{bibnamehash}{fca4a1e7486030157fbefa2de8348b02}
      \strng{authorbibnamehash}{fca4a1e7486030157fbefa2de8348b02}
      \strng{authornamehash}{fca4a1e7486030157fbefa2de8348b02}
      \strng{authorfullhash}{fca4a1e7486030157fbefa2de8348b02}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Association for Information Science and Technology}
      \field{number}{4}
      \field{title}{Web search volume as a predictor of academic fame: An exploration of Google trends}
      \field{volume}{65}
      \field{year}{2014}
      \field{pages}{707\bibrangedash 720}
      \range{pages}{14}
    \endentry
    \entry{wallace2003online}{article}{}
      \name{author}{1}{}{%
        {{hash=dee0830373cab87b2bdfdc54f79d5bd6}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={Raven\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{dee0830373cab87b2bdfdc54f79d5bd6}
      \strng{fullhash}{dee0830373cab87b2bdfdc54f79d5bd6}
      \strng{bibnamehash}{dee0830373cab87b2bdfdc54f79d5bd6}
      \strng{authorbibnamehash}{dee0830373cab87b2bdfdc54f79d5bd6}
      \strng{authornamehash}{dee0830373cab87b2bdfdc54f79d5bd6}
      \strng{authorfullhash}{dee0830373cab87b2bdfdc54f79d5bd6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Education, Communication \& Information}
      \field{number}{2}
      \field{title}{Online learning in higher education: A review of research on interactions among teachers and students}
      \field{volume}{3}
      \field{year}{2003}
      \field{pages}{241\bibrangedash 280}
      \range{pages}{40}
    \endentry
    \entry{willis2020using}{article}{}
      \name{author}{2}{}{%
        {{hash=2d39230c989fda737d980369b798f21b}{%
           family={Willis},
           familyi={W\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=974ab9313fcf32c3a3b07ff8ea2e3494}{%
           family={Tranos},
           familyi={T\bibinitperiod},
           given={Emmanouil},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \strng{fullhash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \strng{bibnamehash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \strng{authorbibnamehash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \strng{authornamehash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \strng{authorfullhash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Travel Behaviour and Society}
      \field{title}{Using ‘Big Data’to understand the impacts of Uber on taxis in New York City}
      \field{volume}{22}
      \field{year}{2020}
      \field{pages}{94\bibrangedash 107}
      \range{pages}{14}
    \endentry
    \entry{world2020timeline}{article}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Last updated April}
      \field{title}{WHO Timeline-COVID-19}
      \field{volume}{12}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

