% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{alicino2015assessing}{article}{}
      \name{author}{8}{}{%
        {{hash=a4fc7dc021077db1f3d39b11d2808d47}{%
           family={Alicino},
           familyi={A\bibinitperiod},
           given={Cristiano},
           giveni={C\bibinitperiod}}}%
        {{hash=e96497aa5f58540e74cc826243e35967}{%
           family={Bragazzi},
           familyi={B\bibinitperiod},
           given={Nicola\bibnamedelima Luigi},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ca18f692817b0603820fb167e0c04bbb}{%
           family={Faccio},
           familyi={F\bibinitperiod},
           given={Valeria},
           giveni={V\bibinitperiod}}}%
        {{hash=31a89c73eaff67db6b435dafe9f2b65d}{%
           family={Amicizia},
           familyi={A\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=8d3457f4be200b74a0934e4f325e283d}{%
           family={Panatto},
           familyi={P\bibinitperiod},
           given={Donatella},
           giveni={D\bibinitperiod}}}%
        {{hash=73677299ed62390ab44cdbbf7fe607f5}{%
           family={Gasparini},
           familyi={G\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=46edd909c9e8099672c93d52df399081}{%
           family={Icardi},
           familyi={I\bibinitperiod},
           given={Giancarlo},
           giveni={G\bibinitperiod}}}%
        {{hash=fb224b2c14b07b46675ff54a65a4238f}{%
           family={Orsi},
           familyi={O\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{24477e077b9fafd0730d36d65a892915}
      \strng{fullhash}{f117dd21336ee13392e4f5ef0ad66d37}
      \strng{bibnamehash}{f117dd21336ee13392e4f5ef0ad66d37}
      \strng{authorbibnamehash}{f117dd21336ee13392e4f5ef0ad66d37}
      \strng{authornamehash}{24477e077b9fafd0730d36d65a892915}
      \strng{authorfullhash}{f117dd21336ee13392e4f5ef0ad66d37}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Infectious diseases of poverty}
      \field{number}{1}
      \field{title}{Assessing Ebola-related web search behaviour: insights and implications from an analytical study of Google Trends-based query volumes}
      \field{volume}{4}
      \field{year}{2015}
      \field{pages}{54}
      \range{pages}{1}
    \endentry
    \entry{chang2020modelling}{article}{}
      \name{author}{5}{}{%
        {{hash=88bbaf6e06b4943f6284e6a89b941fe0}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Sheryl\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=586a3cda80570d7d7e06f94b6d620081}{%
           family={Harding},
           familyi={H\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=ae567342f82950c34a8ad36a69951fb2}{%
           family={Zachreson},
           familyi={Z\bibinitperiod},
           given={Cameron},
           giveni={C\bibinitperiod}}}%
        {{hash=ebb648f1afd7abd7154a287891765517}{%
           family={Cliff},
           familyi={C\bibinitperiod},
           given={Oliver\bibnamedelima M},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=53551a701f0a1c3353fc7bc983bfd982}{%
           family={Prokopenko},
           familyi={P\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{abffeaf5a7cce006cef5604fe15a39ce}
      \strng{fullhash}{32ac0da10a8dc4bf1829e48f43d2af59}
      \strng{bibnamehash}{32ac0da10a8dc4bf1829e48f43d2af59}
      \strng{authorbibnamehash}{32ac0da10a8dc4bf1829e48f43d2af59}
      \strng{authornamehash}{abffeaf5a7cce006cef5604fe15a39ce}
      \strng{authorfullhash}{32ac0da10a8dc4bf1829e48f43d2af59}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2003.10218}
      \field{title}{Modelling transmission and control of the COVID-19 pandemic in Australia}
      \field{year}{2020}
    \endentry
    \entry{daniel2020education}{article}{}
      \name{author}{1}{}{%
        {{hash=0df7d10f470b48f0ba92cd8e5057de6d}{%
           family={Daniel},
           familyi={D\bibinitperiod},
           given={Sir\bibnamedelima John},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \strng{fullhash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \strng{bibnamehash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \strng{authorbibnamehash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \strng{authornamehash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \strng{authorfullhash}{0df7d10f470b48f0ba92cd8e5057de6d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prospects}
      \field{title}{Education and the COVID-19 pandemic}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{dong2020interactive}{article}{}
      \name{author}{3}{}{%
        {{hash=4bfd52fcb578e8b400682a36a602f5b4}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Ensheng},
           giveni={E\bibinitperiod}}}%
        {{hash=5430693a851a0afcda824a8b1cc76b4c}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Hongru},
           giveni={H\bibinitperiod}}}%
        {{hash=42e71bb10559543c24cc07d6a39afe9b}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c103f46c07856db2e0261a3e964076dc}
      \strng{fullhash}{c103f46c07856db2e0261a3e964076dc}
      \strng{bibnamehash}{c103f46c07856db2e0261a3e964076dc}
      \strng{authorbibnamehash}{c103f46c07856db2e0261a3e964076dc}
      \strng{authornamehash}{c103f46c07856db2e0261a3e964076dc}
      \strng{authorfullhash}{c103f46c07856db2e0261a3e964076dc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Lancet infectious diseases}
      \field{title}{An interactive web-based dashboard to track COVID-19 in real time}
      \field{year}{2020}
    \endentry
    \entry{drane2020impact}{article}{}
      \name{author}{3}{}{%
        {{hash=db49d5f6b9c5033a0ffe30272cbcc8ad}{%
           family={Drane},
           familyi={D\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{hash=3a78590f95fc78738980e1e6e3a361b5}{%
           family={Vernon},
           familyi={V\bibinitperiod},
           given={Lynette},
           giveni={L\bibinitperiod}}}%
        {{hash=23dccb78a3c5284b591f70db802a1ba5}{%
           family={O’Shea},
           familyi={O\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \strng{fullhash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \strng{bibnamehash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \strng{authorbibnamehash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \strng{authornamehash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \strng{authorfullhash}{394fe1be0405283eb8c8b4e8019b5ab5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The impact of ‘learning at home’on the educational outcomes of vulnerable children in Australia during the COVID-19 pandemic}
      \field{year}{2020}
    \endentry
    \entry{HealthSL2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=987576d937fc1f326e2e7da240c4aef6}{%
           family={Epidemiology\bibnamedelima Unit},
           familyi={E\bibinitperiod\bibinitdelim U\bibinitperiod},
           given={Sri\bibnamedelima Lanka},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           suffix={Ministry\bibnamedelimb of\bibnamedelimb Health\bibnamedelimb \& Indigenous\bibnamedelimb Medical\bibnamedelima Services},
           suffixi={M\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim \\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{987576d937fc1f326e2e7da240c4aef6}
      \strng{fullhash}{987576d937fc1f326e2e7da240c4aef6}
      \strng{bibnamehash}{987576d937fc1f326e2e7da240c4aef6}
      \strng{authorbibnamehash}{987576d937fc1f326e2e7da240c4aef6}
      \strng{authornamehash}{987576d937fc1f326e2e7da240c4aef6}
      \strng{authorfullhash}{987576d937fc1f326e2e7da240c4aef6}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 02-February-2021]}
      \field{title}{Coronavirus disease 2019 (COVID-19) - Situation Report}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.epid.gov.lk/web/images/pdf/corona_virus_report/sitrep-sl-en-02-02_10_21.pdf
      \endverb
      \verb{url}
      \verb https://www.epid.gov.lk/web/images/pdf/corona_virus_report/sitrep-sl-en-02-02_10_21.pdf
      \endverb
    \endentry
    \entry{moore2011learning}{article}{}
      \name{author}{3}{}{%
        {{hash=5aa6bbce867784b6a7b0476a73ebe345}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Joi\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=59c68dbb6b33512eaf27f4fc4c2d8df2}{%
           family={Dickson-Deane},
           familyi={D\bibinithyphendelim D\bibinitperiod},
           given={Camille},
           giveni={C\bibinitperiod}}}%
        {{hash=c5d8362e4388e7529682ce3871769dcb}{%
           family={Galyen},
           familyi={G\bibinitperiod},
           given={Krista},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{175ebc9376a50aa94f57b523817f975e}
      \strng{fullhash}{175ebc9376a50aa94f57b523817f975e}
      \strng{bibnamehash}{175ebc9376a50aa94f57b523817f975e}
      \strng{authorbibnamehash}{175ebc9376a50aa94f57b523817f975e}
      \strng{authornamehash}{175ebc9376a50aa94f57b523817f975e}
      \strng{authorfullhash}{175ebc9376a50aa94f57b523817f975e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Internet and Higher Education}
      \field{number}{2}
      \field{title}{e-Learning, online learning, and distance learning environments: Are they the same?}
      \field{volume}{14}
      \field{year}{2011}
      \field{pages}{129\bibrangedash 135}
      \range{pages}{7}
    \endentry
    \entry{spector2014handbook}{book}{}
      \name{author}{4}{}{%
        {{hash=527fff148a8ed16e48526ec480563514}{%
           family={Spector},
           familyi={S\bibinitperiod},
           given={J\bibnamedelima Michael},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b5f5ea437607245c91b5bfb4803e7e8e}{%
           family={Merrill},
           familyi={M\bibinitperiod},
           given={M\bibnamedelima David},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=dd698b3d2a9d056f9877a6ff51391a63}{%
           family={Elen},
           familyi={E\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=c06604e7c70286bd74a9ac2599a99ca6}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f2fab265bd853912f6d81bcc9ad9ebfd}
      \strng{fullhash}{dccfc373398abed194c5f8ec334306b4}
      \strng{bibnamehash}{dccfc373398abed194c5f8ec334306b4}
      \strng{authorbibnamehash}{dccfc373398abed194c5f8ec334306b4}
      \strng{authornamehash}{f2fab265bd853912f6d81bcc9ad9ebfd}
      \strng{authorfullhash}{dccfc373398abed194c5f8ec334306b4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of research on educational communications and technology}
      \field{year}{2014}
    \endentry
    \entry{unescoadverse2020}{article}{}
      \name{author}{1}{}{%
        {{hash=24a0ef0a6269be289db4de9570763de3}{%
           family={UNESCO},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{fullhash}{24a0ef0a6269be289db4de9570763de3}
      \strng{bibnamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authorbibnamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authornamehash}{24a0ef0a6269be289db4de9570763de3}
      \strng{authorfullhash}{24a0ef0a6269be289db4de9570763de3}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 13-May-2020]}
      \field{title}{Adverse consequences of school closures}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://en.unesco.org/covid19/educationresponse/consequences
      \endverb
      \verb{url}
      \verb https://en.unesco.org/covid19/educationresponse/consequences
      \endverb
    \endentry
    \entry{vaughan2014web}{article}{}
      \name{author}{2}{}{%
        {{hash=d030a5eacf7aaa775d6eaeb936ee9e78}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={Liwen},
           giveni={L\bibinitperiod}}}%
        {{hash=eed3bbd8a81a2972b4a3314c40b2fe35}{%
           family={Romero-Frias},
           familyi={R\bibinithyphendelim F\bibinitperiod},
           given={Esteban},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{fca4a1e7486030157fbefa2de8348b02}
      \strng{fullhash}{fca4a1e7486030157fbefa2de8348b02}
      \strng{bibnamehash}{fca4a1e7486030157fbefa2de8348b02}
      \strng{authorbibnamehash}{fca4a1e7486030157fbefa2de8348b02}
      \strng{authornamehash}{fca4a1e7486030157fbefa2de8348b02}
      \strng{authorfullhash}{fca4a1e7486030157fbefa2de8348b02}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Association for Information Science and Technology}
      \field{number}{4}
      \field{title}{Web search volume as a predictor of academic fame: An exploration of Google trends}
      \field{volume}{65}
      \field{year}{2014}
      \field{pages}{707\bibrangedash 720}
      \range{pages}{14}
    \endentry
    \entry{wallace2003online}{article}{}
      \name{author}{1}{}{%
        {{hash=dee0830373cab87b2bdfdc54f79d5bd6}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={Raven\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{dee0830373cab87b2bdfdc54f79d5bd6}
      \strng{fullhash}{dee0830373cab87b2bdfdc54f79d5bd6}
      \strng{bibnamehash}{dee0830373cab87b2bdfdc54f79d5bd6}
      \strng{authorbibnamehash}{dee0830373cab87b2bdfdc54f79d5bd6}
      \strng{authornamehash}{dee0830373cab87b2bdfdc54f79d5bd6}
      \strng{authorfullhash}{dee0830373cab87b2bdfdc54f79d5bd6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Education, Communication \& Information}
      \field{number}{2}
      \field{title}{Online learning in higher education: A review of research on interactions among teachers and students}
      \field{volume}{3}
      \field{year}{2003}
      \field{pages}{241\bibrangedash 280}
      \range{pages}{40}
    \endentry
    \entry{wikieducation}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 09-February-2020]}
      \field{title}{Impact of the COVID-19 pandemic on education --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Impact_of_the_COVID-19_pandemic_on_education
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Impact_of_the_COVID-19_pandemic_on_education
      \endverb
    \endentry
    \entry{willis2020using}{article}{}
      \name{author}{2}{}{%
        {{hash=2d39230c989fda737d980369b798f21b}{%
           family={Willis},
           familyi={W\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=974ab9313fcf32c3a3b07ff8ea2e3494}{%
           family={Tranos},
           familyi={T\bibinitperiod},
           given={Emmanouil},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \strng{fullhash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \strng{bibnamehash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \strng{authorbibnamehash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \strng{authornamehash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \strng{authorfullhash}{6ebb5ddb6f888fd6d2bd4b57626c333a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Travel Behaviour and Society}
      \field{title}{Using ‘Big Data’to understand the impacts of Uber on taxis in New York City}
      \field{volume}{22}
      \field{year}{2020}
      \field{pages}{94\bibrangedash 107}
      \range{pages}{14}
    \endentry
    \entry{world2020timeline}{article}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Last updated April}
      \field{title}{WHO Timeline-COVID-19}
      \field{volume}{12}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

