\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{world2020timeline}
\abx@aux@segm{0}{0}{world2020timeline}
\abx@aux@cite{dong2020interactive}
\abx@aux@segm{0}{0}{dong2020interactive}
\abx@aux@cite{chang2020modelling}
\abx@aux@segm{0}{0}{chang2020modelling}
\abx@aux@cite{daniel2020education}
\abx@aux@segm{0}{0}{daniel2020education}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{spector2014handbook}
\abx@aux@segm{0}{0}{spector2014handbook}
\abx@aux@cite{drane2020impact}
\abx@aux@segm{0}{0}{drane2020impact}
\abx@aux@cite{daniel2020education}
\abx@aux@segm{0}{0}{daniel2020education}
\abx@aux@cite{unescoadverse2020}
\abx@aux@segm{0}{0}{unescoadverse2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global tracking of COVID-19 caused school closures and re-openings\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covidImpactWorld}{{1}{3}{Global tracking of COVID-19 caused school closures and re-openings\relax }{figure.caption.1}{}}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Region wise tracking of COVID-19 caused school closures and re-openings\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:covidImpactContinent}{{2}{4}{Region wise tracking of COVID-19 caused school closures and re-openings\relax }{figure.caption.2}{}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@cite{ahn2006utilizing}
\abx@aux@segm{0}{0}{ahn2006utilizing}
\abx@aux@cite{ahn2006utilizing}
\abx@aux@segm{0}{0}{ahn2006utilizing}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of data from Goolge search trends. (a) COVID-19 cases worldwide (b) Google search trends of COVID-19 related terms (c) Google search trends of distance education related terms.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distanceLearningWorldAnalysis}{{3}{5}{Visualization of data from Goolge search trends. (a) COVID-19 cases worldwide (b) Google search trends of COVID-19 related terms (c) Google search trends of distance education related terms.\relax }{figure.caption.3}{}}
\abx@aux@page{10}{5}
\abx@aux@page{12}{5}
\abx@aux@page{14}{5}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@cite{alicino2015assessing}
\abx@aux@segm{0}{0}{alicino2015assessing}
\abx@aux@page{15}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{6}{Background}{subsection.1.1}{}}
\abx@aux@cite{kam2019monitoring}
\abx@aux@segm{0}{0}{kam2019monitoring}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@cite{chumnumpan2019understanding}
\abx@aux@segm{0}{0}{chumnumpan2019understanding}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@cite{alicino2015assessing}
\abx@aux@segm{0}{0}{alicino2015assessing}
\abx@aux@cite{arora2019google}
\abx@aux@segm{0}{0}{arora2019google}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@cite{willis2020using}
\abx@aux@segm{0}{0}{willis2020using}
\abx@aux@cite{husnayain2020applications}
\abx@aux@segm{0}{0}{husnayain2020applications}
\abx@aux@cite{effenberger2020association}
\abx@aux@segm{0}{0}{effenberger2020association}
\abx@aux@cite{husnayain2020applications}
\abx@aux@segm{0}{0}{husnayain2020applications}
\abx@aux@cite{husnayain2020applications}
\abx@aux@segm{0}{0}{husnayain2020applications}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{vaughan2014web}
\abx@aux@segm{0}{0}{vaughan2014web}
\abx@aux@cite{kansal2021google}
\abx@aux@segm{0}{0}{kansal2021google}
\abx@aux@cite{kansal2021google}
\abx@aux@segm{0}{0}{kansal2021google}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{moore2011learning}
\abx@aux@segm{0}{0}{moore2011learning}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@cite{nuti2014use}
\abx@aux@segm{0}{0}{nuti2014use}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{31}{7}
\abx@aux@page{33}{7}
\abx@aux@page{35}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{7}{subsection.1.2}\protected@file@percent }
\newlabel{methodology}{{1.2}{7}{Methodology}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Impact of covid 19 on education}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{impact-of-covid-19-on-education}{{1.2.1}{8}{Impact of covid 19 on education}{subsubsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis}{8}{subsection.1.3}\protected@file@percent }
\newlabel{analysis}{{1.3}{8}{Analysis}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion and Conclusion}{8}{subsection.1.4}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{1.4}{8}{Discussion and Conclusion}{subsection.1.4}{}}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@read@bbl@mdfivesum{89464266621F800C671D619228C5C149}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahn2006utilizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alicino2015assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arora2019google}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2020modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chumnumpan2019understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel2020education}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2020interactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drane2020impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{effenberger2020association}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{husnayain2020applications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kam2019monitoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kansal2021google}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2011learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nuti2014use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spector2014handbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unescoadverse2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaughan2014web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willis2020using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{world2020timeline}{nyt/global//global/global}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\gdef \@abspage@last{10}
